# lambda-architecture-kafka-spark-cassandra

./: README.md
spark-jobs/: .classpath  .project  pom.xml
spark-jobs/src/main/java/com/sparkjobs/: BatchJob.java  StreamJob.java
spark-jobs/src/main/resources/checkpoint/: .checkpoint-1536134580000.bk.crc  .checkpoint-1536134610000.crc  .checkpoint-1536134640000.bk.crc  .checkpoint-1536134670000.crc  .checkpoint-1536134700000.bk.crc  .checkpoint-1536134700000.crc  .checkpoint-1536221520000.crc  .checkpoint-1536221550000.bk.crc  .checkpoint-1536221550000.crc  .checkpoint-1536221580000.bk.crc  .checkpoint-1536221580000.crc  .checkpoint-1536221610000.bk.crc  .checkpoint-1536221610000.crc  .checkpoint-1536221640000.crc  .checkpoint-1536221670000.bk.crc  .checkpoint-1536221670000.crc  checkpoint-1536134610000.bk  checkpoint-1536134670000  checkpoint-1536134700000  checkpoint-1536134700000.bk  checkpoint-1536221520000  checkpoint-1536221550000  checkpoint-1536221550000.bk  checkpoint-1536221580000  checkpoint-1536221580000.bk  checkpoint-1536221610000  checkpoint-1536221610000.bk  checkpoint-1536221640000  checkpoint-1536221670000  checkpoint-1536221670000.bk
spark-jobs/src/main/resources/result/referrer=Bing/: .part-00000-0dca11b9-5f78-4831-a590-59718dd8c1be.c000.snappy.parquet.crc  .part-00000-c9a74fce-5dce-4b78-95e1-7fd30264f1ba.c000.snappy.parquet.crc  .part-00008-0dca11b9-5f78-4831-a590-59718dd8c1be.c000.snappy.parquet.crc  .part-00008-c9a74fce-5dce-4b78-95e1-7fd30264f1ba.c000.snappy.parquet.crc  .part-00018-0dca11b9-5f78-4831-a590-59718dd8c1be.c000.snappy.parquet.crc  .part-00018-c9a74fce-5dce-4b78-95e1-7fd30264f1ba.c000.snappy.parquet.crc  .part-00030-0dca11b9-5f78-4831-a590-59718dd8c1be.c000.snappy.parquet.crc  .part-00030-c9a74fce-5dce-4b78-95e1-7fd30264f1ba.c000.snappy.parquet.crc  .part-00043-0dca11b9-5f78-4831-a590-59718dd8c1be.c000.snappy.parquet.crc  .part-00043-c9a74fce-5dce-4b78-95e1-7fd30264f1ba.c000.snappy.parquet.crc  .part-00045-0dca11b9-5f78-4831-a590-59718dd8c1be.c000.snappy.parquet.crc  .part-00045-c9a74fce-5dce-4b78-95e1-7fd30264f1ba.c000.snappy.parquet.crc  .part-00051-0dca11b9-5f78-4831-a590-59718dd8c1be.c000.snappy.parquet.crc  .part-00051-c9a74fce-5dce-4b78-95e1-7fd30264f1ba.c000.snappy.parquet.crc  .part-00054-0dca11b9-5f78-4831-a590-59718dd8c1be.c000.snappy.parquet.crc  .part-00054-c9a74fce-5dce-4b78-95e1-7fd30264f1ba.c000.snappy.parquet.crc  .part-00064-0dca11b9-5f78-4831-a590-59718dd8c1be.c000.snappy.parquet.crc  .part-00064-c9a74fce-5dce-4b78-95e1-7fd30264f1ba.c000.snappy.parquet.crc  .part-00067-0dca11b9-5f78-4831-a590-59718dd8c1be.c000.snappy.parquet.crc  .part-00067-c9a74fce-5dce-4b78-95e1-7fd30264f1ba.c000.snappy.parquet.crc  .part-00068-0dca11b9-5f78-4831-a590-59718dd8c1be.c000.snappy.parquet.crc  .part-00068-c9a74fce-5dce-4b78-95e1-7fd30264f1ba.c000.snappy.parquet.crc  .part-00080-0dca11b9-5f78-4831-a590-59718dd8c1be.c000.snappy.parquet.crc  .part-00080-c9a74fce-5dce-4b78-95e1-7fd30264f1ba.c000.snappy.parquet.crc  .part-00084-0dca11b9-5f78-4831-a590-59718dd8c1be.c000.snappy.parquet.crc  .part-00084-c9a74fce-5dce-4b78-95e1-7fd30264f1ba.c000.snappy.parquet.crc  .part-00088-0dca11b9-5f78-4831-a590-59718dd8c1be.c000.snappy.parquet.crc  .part-00088-c9a74fce-5dce-4b78-95e1-7fd30264f1ba.c000.snappy.parquet.crc  .part-00093-0dca11b9-5f78-4831-a590-59718dd8c1be.c000.snappy.parquet.crc  .part-00093-c9a74fce-5dce-4b78-95e1-7fd30264f1ba.c000.snappy.parquet.crc  .part-00094-0dca11b9-5f78-4831-a590-59718dd8c1be.c000.snappy.parquet.crc  .part-00094-c9a74fce-5dce-4b78-95e1-7fd30264f1ba.c000.snappy.parquet.crc  .part-00095-0dca11b9-5f78-4831-a590-59718dd8c1be.c000.snappy.parquet.crc  .part-00095-c9a74fce-5dce-4b78-95e1-7fd30264f1ba.c000.snappy.parquet.crc  .part-00098-0dca11b9-5f78-4831-a590-59718dd8c1be.c000.snappy.parquet.crc  .part-00098-c9a74fce-5dce-4b78-95e1-7fd30264f1ba.c000.snappy.parquet.crc  .part-00100-0dca11b9-5f78-4831-a590-59718dd8c1be.c000.snappy.parquet.crc  (+111 more)
(+648 files in other folders)
