clickstream.records = 200
clickstream.time_multiplier = 480
clickstream.pages = 15
clickstream.visitors = 1000000

resource.input_path = src/main/resources/data.csv
resource.output_path = src/main/resources/result
resource.products_path = src/main/resources/products.csv
resource.referrers_path = src/main/resources/referrers.csv